# Configuracion de Postgres
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/testing?user=postgres&password=211215
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Pool de conexiones
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

spring.jpa.hibernate.ddl-auto = update

