# Configuracion de Postgres
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/testing?user=postgres&password=211215
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

